<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Töihin Neilikalle</title>
  <style>
    h1 {
      font-size: 2.5rem;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50, 50, 50);
      text-align: center;
    }

    #banner {
      width: 100%;
      height: auto;
      object-fit: cover;
      object-position: topcenter;
    }

    h2 {
      font-family: Roboto;
      font-size: 2rem;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }

    p {
      font-family: Roboto;
      font-size: 1.125rem;
      color: rgb(80, 80, 80);
      font-weight: normal;
    }

    #container {
      max-width: 720px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Töihin Neilikalle</h1>
    <img id="banner" src="./static/puutarhuri.jpg"       width="500" height="300" alt="Puutarhuri kantaa lapiota ja ämpäriä multaa">
    <h2>Puutarha Neilikka työnantajana</h2>
    <p>Puutarha Neilikka yhdistää kauneuden, kestävyyden ja yhteisöllisyyden intohimoiseksi kokonaisuudeksi, tarjoten asiakkaille mahdollisuuden luoda kauniita puutarhoja samalla kun se vaalii ympäristöarvoja ja tukee työntekijöidensä hyvinvointia.</p>

    <h2>Avoimet työpaikat</h2>
    <p></p>
    <div style="text-align:center;">
      <button>Ota yhteyttä</button>
    </div>
  </div>
</body>
</html>