<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">  
  <title> {{job.title}} - Töihin Neilikalle</title>
  {% include 'bootstrap.html' %}
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>
  <!-- Pohjan kustomoidut muotoilutyylit -->
  <link href="{{ url_for('static', filename='/carousel.css') }}" rel="stylesheet">
</head>
<body>
  {% include 'nav.html' %}
  <main>
  <div class="px-4 pt-5 my-5 text-center border-bottom">
    <h1 class="display-4 fw-bold text-body-emphasis">{{job.title}}</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-1">Sijainti: {{job.sijainti}}</p>
      <p class="lead mb-4">Tuntipalkka: {{job.salary}}{{job.currency}}</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
        <a href="#haku-lomake" class="btn btn-primary btn-lg px-4 me-sm-3" role="button">Hae työpaikkaa</a>
        <a href="#tiedot-tyopaikasta" class="btn btn-outline-secondary btn-lg px-4" role="button">Lue lisää työpaikasta</a>
      </div>
    </div>
    <div class="overflow-hidden" style="max-height: 30vh;">
      <div class="container px-5">
        <img src="{{ url_for('static', filename=job.image_path) }}" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Puutarhuri kylväämässä siemeniä" width="700" height="500" loading="lazy">
      </div>
    </div>
  </div>

  <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row align-items-center g-5 py-5">
      <div class="col-lg-6 mt-3" id="tiedot-tyopaikasta">
        <h2 class="featurette-heading fw-normal lh-1">Työnkuva:</h2>
        <p class="lead">{{job.responsibilities}}</p>
      </div>
      <div class="col-sm-12 col-lg-6 mt-3 mb-3">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto object-fit-cover" src="/static/versoja.jpg">
      </div>
    </div>

    <hr class="featurette-divider">

        <div class="row flex-lg-row-reverse align-items-center py-5 g-5">
        <div class="col-lg-6 mt-3">
          <h2 class="featurette-heading fw-normal lh-1">Sinulta odotetaan:</h2>
          <ul>
            {% for line in job.requirements.split("\n") %}
              <li>
                <p class="lead">{{line}}</p>
              </li>
            {% endfor %}
          </ul>
        </div>
        <div class="col-sm-12 col-lg-6 mt-3 mb-3">
          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto object-fit-cover" src="/static/tomaatteja.jpg">
        </div>
      </div>
      <hr class="featurette-divider">

    {% include 'tyonhaku-lomake.html' %}
  </div>
    </main>
  {% include 'footer.html' %}
</body>
</html>